[testenv:docs]
description =
    Build docs for GH Pages with the Sphinx theme. Must be called as
    `tox -e build_documatt,docs` because it depends on sphinx_documatt_theme.
depends = build_documatt
deps = -rdocs/requirements.txt
commands =
    ; -W turn warnings into errors
    ; -q be quiet
    ; _site is upload-pages-artifact default path
    sphinx-build -W -b html docs _site

[testenv:build_documatt]
description = Build a theme
isolated_build = True
skip_install = True
deps =
    build==1.0.3
allowlist_externals =
    scripts/build_theme
commands =
    scripts/build_theme sphinx_documatt_theme

[testenv:publish_documatt]
description =
    Publish the package you have been developing to a package index server.
    By default, it uses testpypi. If you really want to publish your package
    to be publicly accessible in PyPI, use the `-- --repository pypi` option.
skip_install = True
change_dir = sphinx_documatt_theme
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY
deps = twine==4.0.2
commands =
    python -m twine check dist/*
    python -m twine upload {posargs:--repository {env:TWINE_REPOSITORY:testpypi}} dist/*