[theme]
inherit = basic
stylesheet = css/main.css
pygments_style = default
; left sidebar, standard Sphinx sidebar configured via html_sidebars
sidebars = globaltoc.html

[options]
motto =
cover_image =
cover_image_style =
header_text =
header_text_style =
header_logo_style = width: 10rem;
footer_text =
footer_text_style =
footer_logo_style = width: 10rem;
right_sidebars = localtoc.html

; no document subsections, only document titles
globaltoc_titles_only = True
; how much depth entries to print? -1 for unlimited depth
globaltoc_maxdepth = -1
; include toctree with :hidden:?
globaltoc_includehidden = False
; all entries except the current page ancestors are collapsed
globaltoc_collapse = True